table{
    font-size: medium;
}

.select-tipo{
    font-size: large;
    min-height: 5vh;
    display: flex;
    align-items:center;
}

.select-tipo label{
    margin-left: 10px;
    margin-right: 15px;
    color: white;
    font-size: large;
}

.descarga{
    display: flex;
    justify-items: center;
}

.container{
    background-color: rgb(128, 128, 128);
    min-height: 100vh;
    min-width: 100%;
    padding: 25px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 30px;

  }
  
  .card {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .card-body {
    padding: 15px;
    text-align: center;
  }
  
  .card-body h3 {
    margin: 10px 0;
    font-size: 1.5em;
  }
  
  .card-body p {
    margin: 5px 0;
    font-size: 1.2em;
    color: #666;
  }

  .titulo {
    display: flex;
    justify-content: center;
    background-color: #5f83b1;
    width: 100%;
    padding: 15px 0;
  }
  
  .titulo h2 {
    font-size: xx-large;
    color: white;
  }

  .turno-detalle{
    margin-bottom: 10px;
    font-size: 15px;
  }
  